# ColorfulChat

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/kim/minecraft/colorfulchat/: ChatCommandHandler.java  ChatListener.java  ColorUtils.java  ColorfulChat.java  CommandHandler.java  DefaultChatAdaptor.java  GradientGeneratePolicy.java  GradientRgbGeneratePolicy.java  HashColorGeneratePolicy.java  HashGeneratePolicy.java  HashRgbGeneratePolicy.java  IChatAdaptor.java  IColorGeneratePolicy.java  Listener.java  LowChatAdaptor.java  RandomColorGeneratePolicy.java  RandomGeneratePolicy.java  RandomRgbColorGeneratePolicy.java  RandomRgbGeneratePolicy.java  RgbGradientModel.java
src/main/resources/: plugin.yml
